<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta name="google-site-verification" content="7tTF0t5uCMnyE6X31OIOQpcOf4QxWuODtyZLoVsKCEc" />
  <meta name="msvalidate.01" content="7FC9C7BCD4002EBD89AAC2EF63D7B353" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="Cache-Control" CONTENT="max-age=60, must-revalidate">
  <title>Advent Calendar 2021</title>
  <meta name="description" content="Advent Calendar 2021 on native Web technologies.">
  <link href="advent2021.css" rel="stylesheet" Content-Type="text/css" media="screen" />
  <style>
    @font-face {
      font-family: 'Architects Daughter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/architectsdaughter/v11/KtkxAKiDZI_td1Lkx62xHZHDtgO_Y-bvTYlg4w.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .calendar {
      font-family: 'Architects Daughter';
      background-image: url(tree.jpg);
      background-size: cover;
      background-position: center;
      padding: 2rem;
      display: grid;
      width: 100%;
      max-width: 740px;
      margin: auto;

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 1rem;
      grid-template-areas:
        "t   t   t"
        "d23 d20 d12"
        "d2  d24 d4"
        "d5  d22 d16"
        "d1  d7  d9"
        "d10 d11 d18"
        "d13 d3  d15"
        "d6  d17 d8"
        "d19 d14 d21";
    }

    .calendar>a,
    .calendar>a:visited {
      display: inline-block;
      box-sizing: border-box;
      border: transparent 0.2rem dotted;
      width: 100%;
      height: 4.4rem;
      background: rgb(0, 0, 255, 0.2);
      border-radius: 1rem;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      padding: 1rem;
      color: transparent;
      text-decoration: none;
    }

    .calendar>a:hover {
      color: white;
      border: white 0.2rem dotted;
      background: rgb(0, 0, 255, 0.6);
    }

    .calendar>a[href] {
      color: gold;
    }
  </style>
</head>

<body>
  <h1>Advent Calendar 2021</h1>

  <p>Welcome to the Advent Calendar 2021 on native Web technologies.</p>
  <p>This one was created from my collection of useful links and snippets regarding the possibilities of the native
    browser technologies in 2020/2021. It focuses on using the CSS and JavaScript broadly available as of 2021.</p>

  <div class="calendar">
    <a style="grid-area:t;color:white;border:none">Merry Christmas</a>
    <a style='grid-area:d1' href="01boxsize.htm">1</a>
    <a style='grid-area:d2' href="02arrows.htm">2</a>
    <a style='grid-area:d3' href="03darkmode.htm">3</a>
    <a style='grid-area:d4' href="04adventofcode.htm">4</a>
    <a style='grid-area:d5' href="05clickonce.htm">5</a>
    <a style='grid-area:d6' href='06microread.htm'>6</a>
    <a style='grid-area:d7' href="07tablesort.htm">7</a>
    <a style='grid-area:d8' href="08tags.htm">8</a>
    <a style='grid-area:d9' href="09outline.htm">9</a>
    <a style='grid-area:d10' href="10owasp.htm">10</a>
    <a style='grid-area:d11'>11</a>
    <a style='grid-area:d12'>12</a>
    <a style='grid-area:d13'>13</a>
    <a style='grid-area:d14'>14</a>
    <a style='grid-area:d15'>15</a>
    <a style='grid-area:d16'>16</a>
    <a style='grid-area:d17'>17</a>
    <a style='grid-area:d18'>18</a>
    <a style='grid-area:d19'>19</a>
    <a style='grid-area:d20'>20</a>
    <a style='grid-area:d21'>21</a>
    <a style='grid-area:d22'>22</a>
    <a style='grid-area:d23'>23</a>
    <a style='grid-area:d24'>24</a>
  </div>

  <p>Often I found good articles on the internet so I added them as links. Based on my experiences I have also an
    opinion on many of the technologies and I provice my thoughts and findings in the comments.</p>

  <h2>See also</h2>
  <p><a href="about.htm">about.htm</a></p>

  <ul>
    <li>Source-code is available on GitHub: <a href="https://github.com/mathertel/advent2021">https://github.com/mathertel/advent2021</a></li>
    <li><a href="https://www.w3schools.com/CSSref/pr_grid-template-areas.asp">https://www.w3schools.com/CSSref/pr_grid-template-areas.asp</a></li>
    <li><a href="http://funplannet.blogspot.com/2011/11/free-christmas-tree-wallpaper.html">http://funplannet.blogspot.com/2011/11/free-christmas-tree-wallpaper.html</a></li>
  </ul>

</body>

</html>